<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            
        }
        #menu{
            font-size: 13px;
            font-weight: bolder;
            
        }
        #menu a{
            color: white;
            padding: 10px 70px;
            text-decoration: none;
            margin-left: -4px;
            
        }
        #menu #a1{
            background:#4E69A2;
        }
        #menu #a2{
            background:#55ACEE;
            width: 200px;
            padding: 10px 80px;
        }
        #menu #a3{
            background:#E05D4D ;
        }
        #menu #a4{
            background: #C8232C ;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="" id="a1">FACEBOOK</a>
        <a href="" id="a2"> TWITER </a>
        <a href="" id="a3">GOOGLE +</a>
        <a href="" id="a4">PINTEREST</a>
    </div>
    
</body>
</html>